# ChatRoom_Backend

./: pom.xml
src/main/java/Exceptions/: NoSuchUserExistsException.java
src/main/java/Filters/: CorsFilter.java  JwtTokenNeeded.java  JwtTokenNeededFilter.java
src/main/java/Verification/: EmailResource.java
src/main/java/admin/: Application.java  CorsFilter.java  DataLoader.java  EmailClient.java
src/main/java/content/message/: MessageDAO.java  MessageResource.java
src/main/java/content/room/: RoomDAO.java  RoomResource.java
src/main/java/messaging/: ChatResource.java  MessageServlet.java
src/main/java/models/: Administrator.java  Blog.java  Member.java  Message.java  Room.java  User.java
src/main/java/models/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/user/administrator/: AdministratorDAO.java
src/main/java/user/login/: LoginResource.java  MemberDAO.java  UserDAO.java
src/main/java/user/member/: MemberDAO.java
src/main/resources/: application.properties
